{
  "name": "is-valid-bem-filepath",
  "version": "0.0.0",
  "description": "Is valid BEM filepath?",
  "homepage": "",
  "author": {
    "name": "James Benner",
    "email": "james.benner@gmail.com",
    "url": "www.jamesbenner.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "BEM",
    "filepath"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0"
  },
  "repository": "jbenner-radham/is-valid-bem-filepath",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
